from kivy.app import App
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.lang import Builder
from kivy.uix.screenmanager import ScreenManager, Screen

Builder.load_string("""
<MenuScreen>:
    BoxLayout:
        Button:
            text: 'Goto login'
            on_press: root.manager.current = 'login'
        Button:
            text: 'Quit'
<Login>:
    BoxLayout:
        Button:
            text: 'Goto menu'
            on_press: root.manager.current = 'menu'
        Button:
            text: 'Quit'
""")

class MenuScreen(Screen):
    pass

class Login(Screen):
    pass


class MyApp(App):

    def build(self):
        sm = ScreenManager()
        sm.add_widget(MenuScreen(name='menu'))
        sm.add_widget(Login(name='login'))
        return sm

if __name__ == '__main__':
    MyApp().run()